<?php
    return [
        //Login
        "si" => "Si",
        "no" => "No",
        "nombre_menu" => "Donacions SPAM",
        "correo" => "Correu",
        "password" => "Contrasenya",
        "iniciar_sesion" => "Iniciar sessió",
        "pregunta_contraseña" => "Has oblidat la teva contrasenya?",
        "panel_control" => "Panel de control",
        "enviar_peticion" => "Enviar petició",
        "nueva_password" => "Nova contrasenya",
        "repite_password" => "Repeteix la nova contrasenya",
        "guardar_password" => "Desar nova contrasenya",
        "usuario_incorrecto" => "Usuari i/o contrasenya incorrectes.",
        "mensaje_recuperacion_enviado" => "Correu enviat amb les pases necesaries per a recuperar el compte.",
        "contraseña_no_coincide" => "La contrasenya no coincideix.",
        "token_invalido" => "El token introduir no es valid o ja ha sigut utilitzat.",
        "usuario_inexistente" => "Aquest usuari no existeix",
        "mail_link_no_funciona" => "Si tens problemes per accedir a través del botó, copia i enganxa la següent direcció \n al teu explorador: [:actionURL](:actionURL)",
        "atentamente" => "Atentament",
        "saludo" => "Hola!",

        "donaciones" => "Donacions",
        "donacion" => "Donació",
        "donacion_añadir" => "Afegir Donació",
        "donacion_buscar" => "Cercar Donació",
        //Donantes
        "donantes" => "Donants",
        "donante_añadir" => "Afegir Donant",
        "donante_buscar" => "Cercar Donant",
        "lista_donantes"=>"Llista de donantes",
        "nombre_donante"=>"Nom o raó social",
        "animal_adoptado"=>"Animal adoptat",
        "tipo_donante"=>"Tipus Donant",
        "sexo"=>"Sexe",
        "localidad"=>"localitat",
        "vinculo"=>"Vincle Entitat",
        "habitual"=>"Donant Habitual",
        "adopta"=>"Ha adoptat abans?",
        "fecha_alta"=>"Data d'alta",
        "direccion"=>"Direcció",
        "telefono"=>"Telèfon",
        "accion"=>"Acció",
        "filtro"=>"Filtre",
        "ciudad"=>"Ciutat",
        "cp"=>"Codi postal",
        "pais"=>"Païs",
        "donante_animales"=>"¿Té animals?",
        "colaborador"=>"Es colaborador?",
        "tipo_colab"=>"Tipu de colaboració",
        //Usuarios/Perfiles
        "mantenimientos" => "Manteniments",
        "usuarios" => "Usuaris",
        "usuario" => "Usuari",
        "usuario_alta" => "ALTA USUARI",
        "usuario_editar" => "EDITAR USUARI",
        "listado_usuarios" => "Llistat d'usuaris",
        "administrador" => "Administrador",
        "trabajador" => "Treballador",
        "perfiles" => "Perfils",
        "perfil_alta" => "ALTA PERFIL",
        "perfil_editar" => "EDITAR PERFIL",
        "listado_perfiles" => "Llistat de perfils",

        "otros" => "Altres",
        "nombre" => "Nom",
        "perfil" => "Perfil",
        "datos" => "Dades",
        "crear" => "Crear",
        "cancelar" => "Cancel·lar",
        "guardar" => "Desar",
        "aceptar" => "Acceptar",

        "pregunta_borrar" => "Desitges esborrar aquest registre?",

        "subtipo" => "Subtipus",
        "subtipos" => "Subtipus",
        "subtipo_alta" => "ALTA SUBTIPUS",
        "subtipo_editar" => "EDITAR SUBTIPUS",
        "listado_subtipos" => "Llistat de subtipus",
        "tipos" => "Tipus",
        "tipo" => "Tipus",
        "gama" => "Gama",
        "unidad" => "Unitat",
        "alta" => "Alta",
        "media" => "Mitjana",
        "baja" => "Baixa",

        "todos" => "TOTS",
        "todas" => "TOTES",

        "challenges" => "Reptes",
        "challenge" => "Repte",
        "listado_challenges" => "Llistat de reptes",
        "challenge_alta" => "ALTA REPTE",
        "challenge_editar" => "EDITAR REPTE",
        "descripcion" => "Descripció",
        "fecha_ini" => "Data Inici",
        "fecha_fin" => "Data Fi",
        "objetivo" => "Objectiu",

        "catalan" => "Català",
        "español" => "Castellà",
        "ingles" => "Anglès",
    ]
?>
