<?php
    return [
        "nombre_menu" => "Donacions SPAM",
        "correo" => "Correu",
        "password" => "Contrasenya",
        "iniciar_sesion" => "Iniciar sessió",
        "pregunta_contraseña" => "Has oblidat la teva contrasenya?",
        "panel_control" => "Panel de control",

        "donaciones" => "Donacions",
        "donacion" => "Donació",
        "donacion_añadir" => "Afegir Donació",
        "donacion_buscar" => "Cercar Donació",

        "donantes" => "Donants",
        "donante_añadir" => "Afegir Donant",
        "donante_buscar" => "Cercar Donant",

        "mantenimientos" => "Manteniments",
        "usuarios" => "Usuaris",
        "usuario" => "Usuari",
        "usuario_alta" => "ALTA USUARI",
        "usuario_editar" => "EDITAR USUARI",
        "listado_usuarios" => "Llistat d'usuaris",
        "perfiles" => "Perfils",
        "perfil_alta" => "ALTA PERFIL",
        "perfil_editar" => "EDITAR PERFIL",
        "listado_perfiles" => "Llistat de perfils",

        "otros" => "Altres",
        "nombre" => "Nom",
        "perfil" => "Perfil",
        "datos" => "Dades",
        "crear" => "Crear",
        "cancelar" => "Cancel·lar",
        "guardar" => "Desar",
        "aceptar" => "Acceptar",

        "pregunta_borrar" => "Desitges esborrar aquest registre?",

        "subtipo" => "Subtipus",
        "subtipos" => "Subtipus",
        "subtipo_alta" => "ALTA SUBTIPUS",
        "subtipo_editar" => "EDITAR SUBTIPUS",
        "listado_subtipos" => "Llistat de subtipus",
        "tipos" => "Tipus",
        "tipo" => "Tipus",
        "gama" => "Gama",
        "unidad" => "Unitat",
        "alta" => "Alta",
        "media" => "Mitjana",
        "baja" => "Baixa",

        "todos" => "TOTS",
        "todas" => "TOTES",

        "challenges" => "Reptes",
        "challenge" => "Repte",
        "listado_challenges" => "Llistat de reptes",
        "challenge_alta" => "ALTA REPTE",
        "challenge_editar" => "EDITAR REPTE",
        "descripcion" => "Descripció",
        "fecha_ini" => "Data Inici",
        "fecha_fin" => "Data Fi",
        "objetivo" => "Objectiu",
    ]
?>
