APP_NAME=SPAM
APP_ENV=local
APP_KEY=base64:XDe1EkWiKZEsZNWRmzIg7O3a09UNOj5g1xY07pd2fbo=
APP_DEBUG=true
APP_URL=http://localhost:8080/Dawnimals

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_spam
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=authsmtp.securemail.pro
MAIL_PORT=465
MAIL_USERNAME=dw0204@abp-politecnics.com
MAIL_PASSWORD=dawnimals_123
MAIL_FROM_ADDRESS=soporte@spam.com
MAIL_FROM_NAME='Societat Protectora d'Animals de Mataró'
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
