<?php
    return [
        "nombre_menu" => "Donaciones SPAM",
        "correo" => "Correo",
        "password" => "Contraseña",
        "iniciar_sesion" => "Iniciar sesión",
        "pregunta_contraseña" => "¿Has olvidado tu contraseña?",
        "panel_control" => "Panel de control",

        "donaciones" => "Donaciones",
        "donacion" => "Donación",
        "donacion_añadir" => "Añadir Donación",
        "donacion_buscar" => "Buscar Donación",

        "donantes" => "Donantes",
        "donante_añadir" => "Añadir Donante",
        "donante_buscar" => "Buscar Donante",
        "lista_donantes"=>"Lista donantes",
        "nombre_donante"=>"Nombre o razon social",
        "animal_adoptado"=>"Animal adoptado",
        "tipo_donante"=>"Tipo donante",
        "sexo"=>"Sexo",
        "localidad"=>"Localidad",
        "vinculo"=>"Vinculo entidad",
        "habitual"=>"Donante habitual",
        "adopta"=>"Ha adoptado antes?",
        "fecha_alta"=>"Fecha Alta",
        "direccion"=>"Direccion",
        "telefono"=>"Teléfono",
        "accion"=>"Acción",
        "filtro"=>"Filtro",
        "ciudad"=>"Ciudad",
        "cp"=>"Codigo postal",
        "pais"=>"País",
        "donante_animales"=>"¿Tiene animales?",
        "colaborador"=>"Es colaborador?",
        "tipo_colab"=>"Tipo de colaboracion",


        "mantenimientos" => "Mantenimientos",
        "usuarios" => "Usuarios",
        "usuario" => "Usuario",
        "usuario_alta" => "ALTA USUARIO",
        "usuario_editar" => "EDITAR USUARIO",
        "listado_usuarios" => "Listado de usuarios",
        "perfiles" => "Perfiles",
        "perfil_alta" => "ALTA PERFIL",
        "perfil_editar" => "EDITAR PERFIL",
        "listado_perfiles" => "Listado de perfiles",

        "otros" => "Otros",
        "nombre" => "Nombre",
        "perfil" => "Perfil",
        "datos" => "Datos",
        "crear" => "Crear",
        "cancelar" => "Cancelar",
        "guardar" => "Guardar",
        "aceptar" => "Aceptar",

        "pregunta_borrar" => "¿Deseas eliminar este registro?",

        "subtipo" => "Subtipo",
        "subtipos" => "Subtipos",
        "subtipo_alta" => "ALTA SUBTIPO",
        "subtipo_editar" => "EDITAR SUBTIPO",
        "listado_subtipos" => "Listado de subtipos",
        "tipos" => "Tipos",
        "tipo" => "Tipo",
        "gama" => "Gama",
        "unidad" => "Unidad",
        "alta" => "Alta",
        "media" => "Media",
        "baja" => "Baja",

        "todos" => "TODOS",
        "todas" => "TODAS",
    ]
?>
