<?php
    return [
        "nombre_menu" => "Donaciones SPAM",
        "correo" => "Correo",
        "password" => "Contraseña",
        "iniciar_sesion" => "Iniciar sesión",
        "pregunta_contraseña" => "¿Has olvidado tu contraseña?",
        "panel_control" => "Panel de control",

        "donaciones" => "Donaciones",
        "donacion" => "Donación",
        "donacion_añadir" => "Añadir Donación",
        "donacion_buscar" => "Buscar Donación",

        "donantes" => "Donantes",
        "donante_añadir" => "Añadir Donante",
        "donante_buscar" => "Buscar Donante",

        "mantenimientos" => "Mantenimientos",
        "usuarios" => "Usuarios",
        "usuario" => "Usuario",
        "usuario_alta" => "ALTA USUARIO",
        "usuario_editar" => "EDITAR USUARIO",
        "listado_usuarios" => "Listado de usuarios",
        "perfiles" => "Perfiles",
        "perfil_alta" => "ALTA PERFIL",
        "perfil_editar" => "EDITAR PERFIL",
        "listado_perfiles" => "Listado de perfiles",

        "otros" => "Otros",
        "nombre" => "Nombre",
        "perfil" => "Perfil",
        "datos" => "Datos",
        "crear" => "Crear",
        "cancelar" => "Cancelar",
        "guardar" => "Guardar",
        "aceptar" => "Aceptar",

        "pregunta_borrar" => "¿Deseas eliminar este registro?",

        "subtipo" => "Subtipo",
        "subtipos" => "Subtipos",
        "subtipo_alta" => "ALTA SUBTIPO",
        "subtipo_editar" => "EDITAR SUBTIPO",
        "listado_subtipos" => "Listado de subtipos",
        "tipos" => "Tipos",
        "tipo" => "Tipo",
        "gama" => "Gama",
        "unidad" => "Unidad",
        "alta" => "Alta",
        "media" => "Media",
        "baja" => "Baja",

        "todos" => "TODOS",
        "todas" => "TODAS",

        "challenges" => "Retos",
        "challenge" => "Reto",
        "listado_challenges" => "Listado de retos",
        "challenge_alta" => "ALTA RETO",
        "challenge_editar" => "EDITAR RETO",
        "descripcion" => "Descripción",
        "fecha_ini" => "Fecha Inicio",
        "fecha_fin" => "Fecha Fin",
        "objetivo" => "Objetivo",
    ]
?>
